apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordlight
  labels:
    app: wordlight
    group: wordlight
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordlight
  template:
    metadata:
      labels:
        app: wordlight
        group: wordlight
    spec:
      containers:
        - name: wordlight
          image: docker-web:latest
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: wordlight-configmap
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          imagePullPolicy: Never
